{
  "name": "maven-web-components-example",
  "version": "1.0.0-SNAPSHOT",
  "description": "Maven Web Components Example",
  "repository": "https://github.com/simontunnat/maven-web-components-example",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production"
  },
  "keywords": [],
  "author": "Simon Tunnat",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "babel-loader": "^8.2.5",
    "core-js": "^3.22.4",
    "glob": "^8.0.1",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "browserslist": [
    "> 0.25%, not dead, ie >= 11"
  ]
}
